SpectatorFootball/WindowsLeague/Game_Window.xaml

<Window x:Class="SpectatorFootball.WindowsLeague.Game_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
        mc:Ignorable="d"
        Height="780" Width="1220" WindowStyle="None"  ResizeMode="NoResize"  ShowInTaskbar="False" Topmost="True">
        <Border Style="{StaticResource popupBD}" BorderThickness="5"> 
        <StackPanel Orientation="Vertical">
        <StackPanel Name="Game_intro_pnl" Style="{StaticResource popupSP}" Height="770" Width="1210" Orientation="Vertical" >
            <StackPanel.Background>
                <ImageBrush ImageSource="..\Images\Game_Intro_Background.jpg" />
            </StackPanel.Background>
            <Label Style="{StaticResource GameIntro_LeagueName}" Height="50" Width="1210" />
            <Label Name="lblLeague" Style="{StaticResource GameIntro_LeagueName}" Height="60" Width="1210" >
                <Label.Effect>
                    <DropShadowEffect Color="White" Direction="320" ShadowDepth="3" Opacity="1" />
                </Label.Effect>
            </Label>
            <Label Height="7" Width="1210" Background="White">
                <Label.Effect>
                    <DropShadowEffect Color="red"  ShadowDepth="3" Opacity=".75" />
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal" Margin="70,20,0,0">
                    <Image Name="Away_Helmet" Height="200" Width="200"></Image>
                    <StackPanel Orientation="Vertical">
                        <Label Name="AwayCity" Height="95" Style="{StaticResource styleNameIntro}">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                            </Label.Effect>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="AwayName" Height="95" Style="{StaticResource styleNameIntro}">
                                <Label.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                                </Label.Effect>
                            </Label>
                            <Label Name="AwayRecord" Height="95" Style="{StaticResource styleRecordIntro}">
                                <Label.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                                </Label.Effect>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            <Label  Style="{StaticResource styleatIntro}" HorizontalAlignment="Center">- AT -
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                </Label.Effect>
            </Label>

            <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                <Image Name="Home_Helmet" Height="200" Width="200"></Image>
                <StackPanel Orientation="Vertical">
                    <Label Name="HomeCity" Height="95" Style="{StaticResource styleNameIntro}">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                        </Label.Effect>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="HomeName" Height="95" Style="{StaticResource styleNameIntro}">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                            </Label.Effect>
                        </Label>
                        <Label Name="HomeRecord" Height="95" Style="{StaticResource styleRecordIntro}">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label Height="7" Width="1210" Background="White"  Margin="0,20,0,0">
                <Label.Effect>
                    <DropShadowEffect Color="red"  ShadowDepth="3" Opacity=".75" />
                </Label.Effect>
            </Label>
            <Label Name="lblCity" Style="{StaticResource styleCityIntro}" HorizontalAlignment="Right" Margin="0,0,6,0">
                <Label.Effect>
                    <DropShadowEffect Color="White" Direction="320" ShadowDepth="3" Opacity="1" />
                </Label.Effect>
            </Label>
            </StackPanel>
            <StackPanel Name="Gamepnl" Visibility="Collapsed" Orientation="Vertical" Height="770" Width="1210">
                <Grid Height="60" Background="#424242" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="btnSpeedSlower" Click="btnSpeedSlower_click" Height="40" Style="{StaticResource CloseGame}"  Margin="5,0,0,0">-</Button>
                        <Label Name="GameSpeed" Width="80" Height="40" Style="{StaticResource GameBarSpeed}" />
                        <Button Name="btnSpeedFaster" Height="40" Click="btnSpeedFaster_click" Style="{StaticResource CloseGame}">+</Button>
                        <Label Width="8" Height="40"></Label>
                        <Button Name="btnPauseResume" Height="40" Click="btnPauseResume_click" Style="{StaticResource CloseGame}">Pause</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="lblAwayTeam" Height="40" Width="420" HorizontalContentAlignment="Right" Style="{StaticResource GameBarFonts}">Bullies</Label>
                                <Label Name="lblAwayScore" Height="40" Width="40" HorizontalContentAlignment="Center" Style="{StaticResource GameBarFonts}" >14</Label>
                                <Label Width="10" />
                                <Label Name="lblClock" Height="40" Width="85" Style="{StaticResource GameBarFonts}" BorderBrush="Black" BorderThickness="1">11:23</Label>
                                <Label Name="lblQTR" Height="40" Width="120" Style="{StaticResource GameBarFonts}" BorderBrush="Black" BorderThickness="1">2nd QTR</Label>
                                <Label Width="10" />
                                <Label Name="lblHomeScore" Height="40" Width="40" HorizontalContentAlignment="Center" Style="{StaticResource GameBarFonts}" >17</Label>
                                <Label Name="lblHomeTeam" Height="40" Width="420" HorizontalContentAlignment="Left" Style="{StaticResource GameBarFonts}">Legends</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="lblAwayTimeouts" Height="40" Width="420" HorizontalContentAlignment="Right" Style="{StaticResource GameBar2Fonts}">Timeouts: 3</Label>
                                <Label Name="lblDown" Height="40" Width="300" HorizontalContentAlignment="Center" Style="{StaticResource GameBar2Fonts}"    >1st and 10</Label>
                                <Label Name="lblHomeTimeouts"  Height="40" Width="420" HorizontalContentAlignment="Left"  Style="{StaticResource GameBar2Fonts}">Timeouts: 3</Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" >
                        <Button Name="Game_Close" Click="Game_close" Height="40" Width="110" Margin="0,0,5,0" Style="{StaticResource CloseGame}">Exit Game</Button>
                    </StackPanel>
                </Grid>
            <StackPanel HorizontalAlignment="right">
<!--                <Border BorderThickness="5" BorderBrush="Black"> -->
                    <Canvas Name="MyCanvas" Focusable="True" ClipToBounds="True" Background="LightBlue"  Height="710" Width="1210" >
                        <Rectangle Name="background" Height="1280" Width="2680" Stretch="Fill" Canvas.Top="0"  Canvas.Left="0" /> 
                    </Canvas>
<!--                </Border> --> 
            </StackPanel>
            </StackPanel>
        </StackPanel>
       </Border> 

</Window>
