SpectatorFootball/WindowsLeague/Game_Window.xaml

<Window x:Class="SpectatorFootball.WindowsLeague.Game_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
        mc:Ignorable="d"
        Height="710" Width="1220" WindowStyle="none" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Border Style="{StaticResource popupBD}" BorderThickness="5">
        <StackPanel Name="Game_intro_pnl" Style="{StaticResource popupSP}" Height="700" Width="1210" Orientation="Vertical" >
            <StackPanel.Background>
                <ImageBrush ImageSource="..\Images\Game_Intro_Background.jpg" />
            </StackPanel.Background>
            <Label Name="lblLeague" Style="{StaticResource GameIntro_LeagueName}" Height="60" Width="1210" >
                <Label.Effect>
                    <DropShadowEffect Color="White" Direction="320" ShadowDepth="3" Opacity="1" />
                </Label.Effect>
            </Label>
            <Label Height="7" Width="1210" Background="White">
                <Label.Effect>
                    <DropShadowEffect Color="red"  ShadowDepth="3" Opacity=".75" />
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal" Margin="70,20,0,0">
                    <Image Name="Away_Helmet" Height="200" Width="200"></Image>
                    <StackPanel Orientation="Vertical">
                        <Label Name="AwayCity" Height="95" Style="{StaticResource styleNameIntro}">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                            </Label.Effect>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="AwayName" Height="95" Style="{StaticResource styleNameIntro}">
                                <Label.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                                </Label.Effect>
                            </Label>
                            <Label Name="AwayRecord" Height="95" Style="{StaticResource styleRecordIntro}">
                                <Label.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                                </Label.Effect>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            <Label  Style="{StaticResource styleatIntro}" HorizontalAlignment="Center">- AT -
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                </Label.Effect>
            </Label>

            <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                <Image Name="Home_Helmet" Height="200" Width="200"></Image>
                <StackPanel Orientation="Vertical">
                    <Label Name="HomeCity" Height="95" Style="{StaticResource styleNameIntro}">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                        </Label.Effect>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="HomeName" Height="95" Style="{StaticResource styleNameIntro}">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                            </Label.Effect>
                        </Label>
                        <Label Name="HomeRecord" Height="95" Style="{StaticResource styleRecordIntro}">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label Height="7" Width="1210" Background="White"  Margin="0,20,0,0">
                <Label.Effect>
                    <DropShadowEffect Color="red"  ShadowDepth="3" Opacity=".75" />
                </Label.Effect>
            </Label>
            <Label Name="lblCity" Style="{StaticResource styleCityIntro}" HorizontalAlignment="Right" Margin="0,0,6,0">
                <Label.Effect>
                    <DropShadowEffect Color="White" Direction="320" ShadowDepth="3" Opacity="1" />
                </Label.Effect>
            </Label>
            <Button Name="game_close" Style="{StaticResource appSubmitStyle}" Click="hlp_nl_close_Click_1" >Close</Button>
        </StackPanel>
    </Border>

</Window>
