SpectatorFootball/WindowsLeague/LeagueStandings.xaml

<UserControl x:Class="SpectatorFootball.WindowsLeague.LeagueStandings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Name="League_Logo_lbl" Style="{StaticResource MedLabelstyle}"></Label>
                <Image Name="League_image" Visibility="Hidden" Width="120" Height="60"></Image>
            </StackPanel>
            <!--            <Button Grid.Column="2" Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button> -->
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button Name="standBack" Style="{StaticResource appSubmitStyle}" Click="standBack_Click" Width="300">- - - - Back to Main Menu - - - - </Button>
        </Grid>
        <StackPanel Name="sp1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" >
        </StackPanel>

    </DockPanel>
</UserControl>
