SpectatorFootball/WindowsLeague/LeagueInjuriesUX.xaml

<UserControl x:Class="SpectatorFootball.WindowsLeague.LeagueInjuriesUX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
             xmlns:local1="clr-namespace:SpectatorFootball.BindingConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:InjuryStatusConverter x:Key="InjuryStatusConverter" />
    </UserControl.Resources>
    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btnStandings" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" Click="btnStandings_Click">Standings</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblHeader" Style="{StaticResource MedLabelstyle}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="right">
                <Button Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Style="{StaticResource Conflbltyle}">Injuries</Label>
                <ListView Name="lstInjuries" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Height="500" Width="920"  MouseDoubleClick="lstInjuries_Click">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="HelmetImg" Source="{Binding Path=HelmetImage}"  Width="20" Height="20" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Team">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="300">
                                        <Run Text="{Binding Team_Name}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Player" Width="300" DisplayMemberBinding="{Binding Path=Pick_Pos_Name}" />
                            <GridViewColumn Header="Status" Width="300" DisplayMemberBinding="{Binding Path=., Converter={StaticResource InjuryStatusConverter}}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</UserControl>