SpectatorFootball/WindowsLeague/LeagueDraftUX.xaml

<UserControl x:Class="SpectatorFootball.WindowsLeague.LeagueDraftUX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btnStandings" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" Click="btnStandings_Click">Back to Standings</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblDraftHeader" Style="{StaticResource MedLabelstyle}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="right">
                <Button Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" >
            <Button Name="stopPick" Style="{StaticResource appHelpBTN}" Click="stockPick_Click">Make Next Pick</Button>
            <Button Name="NextPick" Style="{StaticResource appHelpBTN}" Click="NextPick_Click">Make Next Pick</Button>
            <Button Name="simRound" Style="{StaticResource appHelpBTN}" Click="simRound_Click">Sim Round</Button>
            <Button Name="simDraft" Style="{StaticResource appHelpBTN}" Click="simDraft_Click">Sim Draft</Button>
            <Label Style="{StaticResource MedLabelstyle}">Spped:</Label>
            <Slider Name="tckPickSpeed" Style="{StaticResource GeneralSlider}"  Maximum="5" TickPlacement="BottomRight" TickFrequency="1" Value="3" IsSnapToTickEnabled="True" />
            <Label Name="lblPickSpeed" Style="{StaticResource MedLabelstyle}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Name="imgPickMinus3" Height="30" Width="30"></Image>
            <Image Name="imgPickMinus2" Height="30" Width="30"></Image>
            <Image Name="imgPickMinus1" Height="30" Width="30"></Image>
            <Image Name="imgPickCurrent" Height="40" Width="40"></Image>
            <Image Name="imgPickPlus1" Height="30" Width="30"></Image>
            <Image Name="imgPickPlus2" Height="30" Width="30"></Image>
            <Image Name="imgPickPlus3" Height="30" Width="30"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="txtAnnouncement" Style="{StaticResource DraftAnnouncementStyle}" Width="300" Height="200" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel>
            <ListView Name="lstPicks">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Pick Num" Width="50" DisplayMemberBinding="{Binding Path=Pick_no}" />
                        <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Round}" />
                        <GridViewColumn Header="Book" Width="250" DisplayMemberBinding="{Binding Path=Book}" />
                        <GridViewColumn Header="MVP" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


    </DockPanel>
</UserControl>
