SpectatorFootball/WindowsLeague/LeagueFreeAgencyUX.xaml

<UserControl x:Class="SpectatorFootball.WindowsLeague.LeagueFreeAgencyUX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:SpectatorFootball.BindingConverters"             
             xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:iPosConverter x:Key="iPosConverter" />
        <local1:DoubleFormatConverter x:Key="DoubleFormatConverter" />
        <local1:inttoWeight x:Key="inttoWeight" />
        <local1:SpeedInttoString x:Key="SpeedInttoString" />
        <local1:isNullConverter x:Key="isNullConverter" />
    </UserControl.Resources>
    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btnStandings" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" Click="btnStandings_Click">Standings</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblFreeAgencyHeader" Style="{StaticResource MedLabelstyle}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="right">
                <Button Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Width="1000">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" >
                <Button Name="btnFreeAgency" Style="{StaticResource appHelpBTN}" Width="200" Click="btnFreeAgency_Click">Execute Free Agency</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Style="{StaticResource Conflbltyle}">Free Agency Tracker</Label>
                <ListView Name="lstPicks" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Height="200" Width="570">
                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="HelmetImg" Source="{Binding Path=HelmetImage}"  Width="20" Height="20" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Team" Width="200" DisplayMemberBinding="{Binding Path=Team_Name}" />
                            <GridViewColumn Header="" Width="100" DisplayMemberBinding="{Binding Path=Transaction}" />
                            <GridViewColumn Header="Selection" Width="200" DisplayMemberBinding="{Binding Path=Pick_Pos_Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Style="{StaticResource Conflbltyle}">Free Agents</Label>
                <ListView Name="lstFreeAgents" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Height="200" Width="400">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"  >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding p.Franchise_ID, Converter={StaticResource isNullConverter}}" Value="false">
                                    <Setter Property="Background" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="POS">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="30" TextAlignment="Center">
                                        <Run Text="{Binding p.Pos, Converter={StaticResource iPosConverter}}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Player Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="160">
                                        <Run Text="{Binding p.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding p.Last_Name}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Height" Width="50" DisplayMemberBinding="{Binding Path=p.Height, Converter={StaticResource  inttoWeight}}"  />
                            <GridViewColumn Header="Weight" Width="50" DisplayMemberBinding="{Binding Path=p.Weight}"  />
                            <GridViewColumn Header="Grade" Width="60" DisplayMemberBinding="{Binding Path=Overall_Grade, Converter={StaticResource DoubleFormatConverter}}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>



        </StackPanel>

    </DockPanel>
</UserControl>

