SpectatorFootball/WindowsLeague/LeagueStandingsUX.xaml

<UserControl x:Class="SpectatorFootball.WindowsLeague.LeagueStandings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Year:" Height="25" FontSize="14" Style="{StaticResource Normallbltyle}"></Label>
                <ComboBox x:Name="standingsSeasonsdb" FontSize="14" Width="75" Style="{StaticResource ComboBoxstyle}" SelectionChanged="standingsSeasonsdb_SelectionChanged" IsEditable="False" 
                    ItemsSource="{Binding Seasons}"
                    DisplayMemberPath="Year"
                    SelectedValuePath="Year"
                    SelectedValue="{Binding CurrYear}" />
                <Button Name="GoCurrentSeason" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" IsEnabled="False" Click="GoCurrentSeason_Click" >Current</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="League_Logo_lbl" Style="{StaticResource MedLabelstyle}"></Label>
                <Image Name="League_image" Visibility="Hidden" Width="120" Height="60"></Image>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="right">
                <Button Name="next_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="standings_NextStepbtn_Click">Next Step?</Button> 
                <Button Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button> 
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button Name="standBack" Style="{StaticResource appSubmitStyle}" Click="standBack_Click" Width="300">- - - - Back to Main Menu - - - - </Button>
        </Grid>
        <StackPanel Name="sp1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" >
        </StackPanel>

    </DockPanel>
</UserControl>
