SpectatorFootball/WindowsLeague/Progress_Dialog_Season_End.xaml

<Window x:Class="SpectatorFootball.WindowsLeague.Progress_Dialog_Season_End"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
        mc:Ignorable="d"
        Title="Popup" Height="120" Width="350" WindowStartupLocation="CenterOwner" WindowStyle="none" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Border Style="{StaticResource popupBD}" BorderThickness="1">
        <StackPanel Style="{StaticResource ProgressSP}" Height="110" Width="340" Orientation="Vertical" >
            <StackPanel Height="150" Width="340" Orientation="Vertical" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="top">
                <Label Name="prglbl" Style="{StaticResource appProgressSmallLBL}" Height="25"  Width="280" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="top" />
                <ProgressBar Name="prgTest" Width="290" Height="30" Minimum="1" Maximum="100" HorizontalAlignment="Center" VerticalAlignment="top" />
                <Label Name="statuslbl" Content=" " Style="{StaticResource appProgressLBL}" Width="290" HorizontalAlignment="Center" VerticalAlignment="top" />
                <Button Name="btnclose" IsEnabled="False" Style="{StaticResource appProgressBTN}" Width="50" VerticalAlignment="top" Click="btnclose_Click">Close</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
