SpectatorFootball/WindowsLeague/ScheduleUX.xaml

<UserControl x:Class="SpectatorFootball.WindowsLeague.ScheduleUX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btnStandings" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" Click="btnStandings_Click">Back to Standings</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblScheduleHeader" Style="{StaticResource MedLabelstyle}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="right">
                <Button Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label Content="Week:" Height="25" FontSize="14" Style="{StaticResource Normallbltyle}"></Label>
                <ComboBox Name="cboWeek" FontSize="14" Width="200" Style="{StaticResource ComboBoxstyle}" SelectionChanged="cboWeek_SelectionChanged" IsEditable="False" 
                    ItemsSource="{Binding Schedule_Weeks_List}"
                    DisplayMemberPath="sWeek"
                    SelectedValuePath="iWeek" />
                <Button Name="btnCurrentWeek" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" IsEnabled="False" Click="btnCurrentWeek_Click" >Current</Button>
                <Button Name="btnPrev" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" IsEnabled="False" Click="btnPrev_Click" >Prev</Button>
                <Button Name="btnNext" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" IsEnabled="False" Click="btnNext_Click" >Next</Button>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Name="lblWeekName" Style="{StaticResource Conflbltyle}"></Label>

                <ListView Name="lstGames" Style="{StaticResource SchedWeekLVStyle}" Height="400" Width="800">
                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Width="100" Content="{Binding Status}" Style="{StaticResource SchedTeanlbltyle}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Width="250" Content="{Binding Away_Team_Name}" Style="{StaticResource SchedTeanlbltyle}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                        <Image Name="HelmetImgAWY" Source="{Binding Path=Away_HelmetImage}"  Width="20" Height="20" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Width="20" Content="@" Style="{StaticResource SchedTeanlbltyle}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="HelmetImgHME" Source="{Binding Path=Home_HelmetImage}"  Width="20" Height="20" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Width="250" Content="{Binding Home_Team_Name}" Style="{StaticResource SchedTeanlbltyle}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Width="120" Content="{Binding Action}" Style="{StaticResource SchedTeanlbltyle}"></Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>


