SpectatorFootball/WindowsLeague/TeamStatsUX.xaml

<UserControl x:Class="SpectatorFootball.WindowsLeague.TeamStatusUX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:SpectatorFootball.BindingConverters"     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:DoubleConverter1d x:Key="DoubleConverter1d" />
    </UserControl.Resources>
    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btnStandings" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" Click="btnStandings_Click">Standings</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblHeader" Style="{StaticResource MedLabelstyle}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="right">
                <Button Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Style="{StaticResource Conflbltyle}">Team Stats</Label>
                <ListView Name="lstTeamStats" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Height="500" Width="1200"
                          GridViewColumnHeader.Click="ListViewHeader_Click">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="HelmetImg" Source="{Binding Path=HelmetImage}"  Width="20" Height="20" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Team">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="180">
                                        <Run Text="{Binding Team_Name}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Wins" Width="40" DisplayMemberBinding="{Binding Path=Wins}" />
                            <GridViewColumn Header="Loses" Width="40" DisplayMemberBinding="{Binding Path=Loses}" />
                            <GridViewColumn Header="Ties" Width="40" DisplayMemberBinding="{Binding Path=Ties}" />
                            <GridViewColumn Header="PPG F" Width="50" DisplayMemberBinding="{Binding Path=PPG_For,Converter={StaticResource  DoubleConverter1d}}" />
                            <GridViewColumn Header="PPG A" Width="50" DisplayMemberBinding="{Binding Path=PPG_Against,Converter={StaticResource  DoubleConverter1d}}" />
                            <GridViewColumn Header="PYF" Width="70" DisplayMemberBinding="{Binding Path=Passing_Yards_For}" />
                            <GridViewColumn Header="PYA" Width="70" DisplayMemberBinding="{Binding Path=Passing_Yards_Against}" />
                            <GridViewColumn Header="RYF" Width="70" DisplayMemberBinding="{Binding Path=Rushing_Yards_For}" />
                            <GridViewColumn Header="RYA" Width="70" DisplayMemberBinding="{Binding Path=Rushing_Yards_Against}" />
                            <GridViewColumn Header="TOF" Width="40" DisplayMemberBinding="{Binding Path=Turnovers_Comm}" />
                            <GridViewColumn Header="TOA" Width="40" DisplayMemberBinding="{Binding Path=Turnovers_Recv}" />
                            <GridViewColumn Header="3rd Downs" Width="120" DisplayMemberBinding="{Binding Path=Third_Down_Display_String}" />
                            <GridViewColumn Header="4th Downs" Width="120" DisplayMemberBinding="{Binding Path=Fourth_Down_Display_String}" />
                            <GridViewColumn Header="Sck F" Width="40" DisplayMemberBinding="{Binding Path=Sacks_For}" />
                            <GridViewColumn Header="Sck A" Width="40" DisplayMemberBinding="{Binding Path=Sacks_Against}" />
                            <GridViewColumn Header="Rating" Width="60" DisplayMemberBinding="{Binding Path=Power_Ranking,Converter={StaticResource  DoubleConverter1d}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</UserControl>


