SpectatorFootball/WindowsLeague/Team_DetailUX.xaml

<UserControl x:Class="SpectatorFootball.WindowsLeague.Team_DetailUX"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:SpectatorFootball.BindingConverters"
             Loaded="Team_detail_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:OverallConverter x:Key="OverallConverter" />
        <local1:IsPlayertoWatchConverter x:Key="IsPlayertoWatchConverter" />
        <local1:iPosConverter x:Key="iPosConverter" />
        <local1:DoubleFormatConverter x:Key="DoubleFormatConverter" />
        <local1:ColorConverter x:Key="ColorConverter" />
        <local1:StockHelmetConverter x:Key="StockHelmetConverter" />
        <local1:ImageConverter x:Key="ImageConverter" />
        <local1:StadiumImageConverter x:Key="StadiumImageConverter" />
        <local1:TextConverter x:Key="TextConverter" />
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <GridViewColumnCollection  x:Key="history_reg_headers">
            <GridViewColumn Header="W" Width="30" DisplayMemberBinding="{Binding Path=reg_wins}" />
            <GridViewColumn Header="L" Width="30" DisplayMemberBinding="{Binding Path=reg_loses}" />
            <GridViewColumn Header="T" Width="30" DisplayMemberBinding="{Binding Path=reg_ties}" />
            <GridViewColumn Header="PF" Width="50" DisplayMemberBinding="{Binding Path=reg_PF}" />
            <GridViewColumn Header="PA" Width="50" DisplayMemberBinding="{Binding Path=reg_PA}" />
        </GridViewColumnCollection>
        <GridViewColumnCollection  x:Key="history_play_headers">
            <GridViewColumn Header="W" Width="30" DisplayMemberBinding="{Binding Path=play_Wins}" />
            <GridViewColumn Header="L" Width="30" DisplayMemberBinding="{Binding Path=play_loses}" />
            <GridViewColumn Header="PF" Width="50" DisplayMemberBinding="{Binding Path=play_PF}" />
            <GridViewColumn Header="PA" Width="50" DisplayMemberBinding="{Binding Path=play_PA}" />
            <GridViewColumn Header="Championship Game" Width="300" DisplayMemberBinding="{Binding Path=champ_result}" />
        </GridViewColumnCollection>
    </UserControl.Resources>
        <DockPanel Height="auto"> 
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Name="lblBanner" Style="{DynamicResource TeamDetBannerstyle}" />
            <Button Grid.Column="2" Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="DetCancel" Style="{StaticResource appSubmitStyle}" Click="DetCancel_Click">Cancel</Button>
            <Button Name="DetSave" Style="{StaticResource appSubmitStyle}" Click="DetAdd_Click">Save</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="TOP" Margin="10">
            <TabControl  Background="DarkGreen" Foreground="White">
                <TabItem Header="General">
                    <StackPanel Orientation="Vertical" Width="1000" Height="700">
                        <GroupBox Margin="2,2,2,2" Width="525" FontSize="18" FontWeight="Bold"  Foreground="White">

                            <GroupBox.Header>
                                General Info:
                            </GroupBox.Header>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="95" Style="{StaticResource Normallbltyle}">City Abbr:</Label>
                                    <TextBox Name="newtCityAbb" Text="{Binding City_Abr, FallbackValue='', Converter={StaticResource TextConverter}}" FontSize="12" Width="40" Height="22" Foreground="Black" Background="white" MaxLength="6" />
                                    <Label Width="50" Style="{StaticResource Normallbltyle}">City:</Label>
                                    <TextBox Name="newtCity" Text="{Binding City, FallbackValue='', Converter={StaticResource TextConverter}}" FontSize="12" Width="110" Height="22" Foreground="Black" Background="white" MaxLength="16" />
                                    <Label Width="95" Style="{StaticResource Normallbltyle}">Nickname:</Label>
                                    <TextBox Name="newtNickname" Text="{Binding Nickname, FallbackValue='', Converter={StaticResource TextConverter}}" FontSize="12" Width="120" Height="22" Foreground="Black" Background="white" MaxLength="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="80" Style="{StaticResource Normallbltyle}">Stadium:</Label>
                                    <TextBox Name="newtStadium" Text="{Binding Stadium_Name, FallbackValue='', Converter={StaticResource TextConverter}}" FontSize="12" Width="130" Height="22" Foreground="Black" Background="white" />
                                    <Label Width="85" Style="{StaticResource Normallbltyle}">Location:</Label>
                                    <TextBox Name="newtStadiumLocation" Text="{Binding Stadium_Location,FallbackValue='', Converter={StaticResource TextConverter}}" FontSize="12" Width="170" Height="22" Foreground="Black" Background="white" MaxLength="100" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="105" Style="{StaticResource Normallbltyle}">Field Type:</Label>
                                    <ComboBox Name="newl1FieldType" SelectedIndex="{Binding Stadium_Field_Type}" FontSize="12" Width="100" Height="22" Foreground="Black" Background="white" IsEditable="False">
                                        <ComboBoxItem IsSelected="True">Grass</ComboBoxItem>
                                        <ComboBoxItem>Artificial</ComboBoxItem>
                                    </ComboBox>
                                    <Label Width="100" Style="{StaticResource Normallbltyle}">Field Color:</Label>
                                    <xctk:ColorPicker Name="newl1FieldColor" SelectedColor="{Binding Stadium_Field_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" Height="22"  Width="40"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="150" FontSize="14" Foreground="White">Stadium Capacity:</Label>
                                    <TextBox Name="newtStadiumCapacity" Text="{Binding Stadium_Capacity, FallbackValue='', Converter={StaticResource TextConverter}}" FontSize="12" Width="100" Height="22" Foreground="Black" Background="white"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="150" Style="{StaticResource Normallbltyle}">Stadium Image:</Label>
                                    <TextBox Name="newtStadiumPath" IsReadOnly="True" Text="{Binding Stadium_Img_Path, Converter={StaticResource StadiumImageConverter}, FallbackValue=''}" FontSize="12" Width="265" Height="22" Foreground="Black" Background="white"  />
                                    <Button Name="newtbtnStadiumPath" FontSize="12" Width="90" Height="20" Click="newtbtnStadiumPath_Click">Image File</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="2,2,2,2" FontSize="18" Width="525" FontWeight="Bold"  Foreground="White">

                            <GroupBox.Header>
                                Stadium Image:
                            </GroupBox.Header>
                            <Image Name="Stadium_image" Source="{Binding ElementName=newtStadiumPath, Path=Text, Converter={StaticResource ImageConverter}}" Width="350" Height="300"></Image>
                        </GroupBox>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Uniform">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1000" Height="700">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
                            <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                <GroupBox.Header>
                                    Helmet Colors:
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="70" Style="{StaticResource Normsmllbltyle}">Helmet:</Label>
                                        <xctk:ColorPicker Name="newtHelmentColor" SelectedColor="{Binding Helmet_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHelmentColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        <Label Width="50" Style="{StaticResource Normsmllbltyle}">Logo:</Label>
                                        <xctk:ColorPicker Name="newtHelmentLogoColor" SelectedColor="{Binding Helmet_Logo_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHelmentLogoColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        <Label Width="82" Style="{StaticResource Normsmllbltyle}">Facemask:</Label>
                                        <xctk:ColorPicker Name="newtFacemaskColor"  SelectedColor="{Binding Helmet_Facemask_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtFacemaskColor_SelectedColorChanged"  Height="20"  Width="40" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100" Style="{StaticResource Normsmllbltyle}">Helmet Image:</Label>
                                        <TextBox Name="newtHelmetImgPath" IsReadOnly="True" Text="{Binding Helmet_img_path, Converter={StaticResource StockHelmetConverter}, FallbackValue=''}" FontSize="12" Width="170" Height="20" Foreground="Black" Background="white"  />
                                        <Button Name="newtbtnHelmetImgPath" FontSize="12" Width="80" Height="20" Click="newtbtnHelmetImgPath_Click">Select File</Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                <GroupBox.Header>
                                    Helmet Image:
                                </GroupBox.Header>
                                <StackPanel Width="130" Orientation="horizontal">
                                    <Image Name="Helmet_image" Source="{Binding ElementName=newtHelmetImgPath, Path=Text, Converter={StaticResource ImageConverter}}"  Width="120" Height="120"></Image>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                <GroupBox.Header>
                                    Footwear:
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical" Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100" Style="{StaticResource Normsmllbltyle}">Socks Color:</Label>
                                        <xctk:ColorPicker Name="newtSockColor"  SelectedColor="{Binding Socks_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtSockColor_SelectedColorChanged"  Height="20"  Width="40" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100" Style="{StaticResource Normsmllbltyle}">Cleats Color:</Label>
                                        <xctk:ColorPicker Name="newtCleatsColor"  SelectedColor="{Binding Cleats_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtCleatsColor_SelectedColorChanged"  Height="20"  Width="40" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                    <GroupBox.Header>
                                        Home Jersey Colors:
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" Style="{StaticResource Normsmllbltyle}">Jersey:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseyColor"  SelectedColor="{Binding Home_jersey_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeJerseyColor_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="60" Style="{StaticResource Normsmllbltyle}">Sleeve:</Label>
                                            <xctk:ColorPicker Name="newtHomeSleeveColor"  SelectedColor="{Binding Home_Sleeve_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeSleeveColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Number:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseyNumberColor"  SelectedColor="{Binding Home_Jersey_Number_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeJerseyNumberColor_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="120" Style="{StaticResource Normsmllbltyle}">Number Outline:</Label>
                                            <xctk:ColorPicker Name="newtHomeNumberOutlineColor"  SelectedColor="{Binding Home_Jersey_Number_Outline_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeNumberOutlineColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="110" Style="{StaticResource Normsmllbltyle}">Shoulder Loop:</Label>
                                            <xctk:ColorPicker Name="newtHomeShoulderStripeColor"  SelectedColor="{Binding Home_Jersey_Shoulder_Stripe, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeShoulderStripeColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="150" Style="{StaticResource Normsmllbltyle}">Sleeve Stripe Colors:</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">1:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve1Color"  SelectedColor="{Binding Home_Jersey_Sleeve_Stripe_Color_1, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeJerseySleeve1Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">2:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve2Color"  SelectedColor="{Binding Home_Jersey_Sleeve_Stripe_Color_2, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeJerseySleeve2Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">3:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve3Color"  SelectedColor="{Binding Home_Jersey_Sleeve_Stripe_Color_3, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeJerseySleeve3Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">4:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve4Color"  SelectedColor="{Binding Home_Jersey_Sleeve_Stripe_Color_4, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeJerseySleeve4Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">5:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve5Color"  SelectedColor="{Binding Home_Jersey_Sleeve_Stripe_Color_5, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeJerseySleeve5Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">6:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve6Color"  SelectedColor="{Binding Home_Jersey_Sleeve_Stripe_Color_6, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeJerseySleeve6Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                    <GroupBox.Header>
                                        Home Pants Colors:
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Pants:</Label>
                                            <xctk:ColorPicker Name="newtHomePantsColor"  SelectedColor="{Binding Home_Pants_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomePantsColor_SelectedColorChanged" Height="20" Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Stripe 1:</Label>
                                            <xctk:ColorPicker Name="newtHomePantsStripe1Color"  SelectedColor="{Binding Home_Pants_Stripe_Color_1, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomePantsStripe1Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Stripe 2:</Label>
                                            <xctk:ColorPicker Name="newtHomePantsStripe2Color"  SelectedColor="{Binding Home_Pants_Stripe_Color_2, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomePantsStripe2Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Stripe 3:</Label>
                                            <xctk:ColorPicker Name="newtHomePantsStripe3Color"  SelectedColor="{Binding Home_Pants_Stripe_Color_3, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomePantsStripe3Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Orientation="vertical">
                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">

                                    <GroupBox.Header>
                                        Home Uniform:
                                    </GroupBox.Header>
                                    <StackPanel Width="180" Height="360" Orientation="horizontal" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Name="newtHomeUniform" Width="165" Height="358" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Orientation="vertical">
                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">

                                    <GroupBox.Header>
                                        Away Uniform:
                                    </GroupBox.Header>
                                    <StackPanel Width="180" Height="360" Orientation="horizontal" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Name="newtAwayUniform" Width="165" Height="358" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                    <GroupBox.Header>
                                        Away Jersey Colors:
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" Style="{StaticResource Normsmllbltyle}">Jersey:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseyColor"  SelectedColor="{Binding Away_jersey_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtAwayJerseyColor_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="60" Style="{StaticResource Normsmllbltyle}">Sleeve:</Label>
                                            <xctk:ColorPicker Name="newtAwaySleeveColor"  SelectedColor="{Binding Away_Sleeve_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtAwaySleeveColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Number:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseyNumberColor"  SelectedColor="{Binding Away_Jersey_Number_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseyNumberColor_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="120" Style="{StaticResource Normsmllbltyle}">Number Outline:</Label>
                                            <xctk:ColorPicker Name="newtAwayNumberOutlineColor"  SelectedColor="{Binding Away_Jersey_Number_Outline_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayNumberOutlineColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="110" Style="{StaticResource Normsmllbltyle}">Shoulder Loop:</Label>
                                            <xctk:ColorPicker Name="newtAwayShoulderStripeColor"  SelectedColor="{Binding Away_Jersey_Shoulder_Stripe, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayShoulderStripeColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="150" Style="{StaticResource Normsmllbltyle}">Sleeve Stripe Colors:</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">1:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve1Color"  SelectedColor="{Binding Away_Jersey_Sleeve_Stripe_Color_1, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve1Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">2:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve2Color"  SelectedColor="{Binding Away_Jersey_Sleeve_Stripe_Color_2, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve2Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">3:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve3Color"  SelectedColor="{Binding Away_Jersey_Sleeve_Stripe_Color_3, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve3Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">4:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve4Color"  SelectedColor="{Binding Away_Jersey_Sleeve_Stripe_Color_4, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve4Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">5:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve5Color"  SelectedColor="{Binding Away_Jersey_Sleeve_Stripe_Color_5, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve5Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" Style="{StaticResource Normsmllbltyle}">6:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve6Color"  SelectedColor="{Binding Away_Jersey_Sleeve_Stripe_Color_6, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve6Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                    <GroupBox.Header>
                                        Away Pants Colors:
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Pants:</Label>
                                            <xctk:ColorPicker Name="newtAwayPantsColor"  SelectedColor="{Binding Away_Pants_Color, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayPantsColor_SelectedColorChanged" Height="20" Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Stripe 1:</Label>
                                            <xctk:ColorPicker Name="newtAwayPantsStripe1Color"  SelectedColor="{Binding Away_Pants_Stripe_Color_1, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors" ShowRecentColors="true" SelectedColorChanged="newtAwayPantsStripe1Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Stripe 2:</Label>
                                            <xctk:ColorPicker Name="newtAwayPantsStripe2Color"  SelectedColor="{Binding Away_Pants_Stripe_Color_2, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayPantsStripe2Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="70" Style="{StaticResource Normsmllbltyle}">Stripe 3:</Label>
                                            <xctk:ColorPicker Name="newtAwayPantsStripe3Color"  SelectedColor="{Binding Away_Pants_Stripe_Color_3, Converter={StaticResource ColorConverter}}" DropDownBackground="White" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayPantsStripe3Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Schedule">
                    <StackPanel Orientation="Vertical" Width="1000" Height="700">
                        <ListView Name="lstGames" Style="{StaticResource SchedWeekLVStyle}" MouseDoubleClick="lstGames_Click" Height="530" Width="950">
                            <ListView.View>
                                <GridView AllowsColumnReorder="false" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="80" Content="{Binding Status}" Style="{StaticResource SchedTeanlbltyle}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="270" HorizontalContentAlignment="Right" Content="{Binding Away_Team_Name}" Style="{StaticResource SchedTeanlbltyle}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Name="HelmetImgAWY" Source="{Binding Path=Away_HelmetImage}"  Width="20" Height="20" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="20" Content="@" Style="{StaticResource SchedTeanlbltyle}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Name="HelmetImgHME" Source="{Binding Path=Home_HelmetImage}"  Width="20" Height="20" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="270" Content="{Binding Home_Team_Name}" Style="{StaticResource SchedTeanlbltyle}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="100" Content="{Binding Action}" Style="{StaticResource SchedClickablelbltyle}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Team Stats">
                    <StackPanel Orientation="Vertical"  Width="1000" Height="700">
                        <ListView Name="lstTeamOppStats" Style="{StaticResource SchedWeekLVStyle}" Width="650">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" >
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView AllowsColumnReorder="false">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Team">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="150" HorizontalContentAlignment="Left" Content="{Binding Path=col1}" Style="{StaticResource boxscoreTeamLabel}" FontWeight="Bold"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="300" HorizontalContentAlignment="Center" Content="{Binding Path=col2}" Style="{StaticResource boxscoreTeamLabel}" FontWeight="Bold"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Opponents">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="150" HorizontalContentAlignment="Right" Content="{Binding Path=col3}" Style="{StaticResource boxscoreTeamLabel}" FontWeight="Bold"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Player Stats">
                    <ScrollViewer HorizontalAlignment="Left"  VerticalAlignment="Top" Width="1000" Height="700" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Label Style="{StaticResource MedLabelstyle}" Content="Passing"></Label>
                            <ListView Name="lstPassing" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle> 
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Completes" Width="80" DisplayMemberBinding="{Binding Path=Completes}" />
                                        <GridViewColumn Header="Attempts" Width="80" DisplayMemberBinding="{Binding Path=Ateempts}" />
                                        <GridViewColumn Header="Comp %" Width="80" DisplayMemberBinding="{Binding Path=Comp_Percent}" />
                                        <GridViewColumn Header="Yards" Width="80" DisplayMemberBinding="{Binding Path=Yards}" />
                                        <GridViewColumn Header="TDs" Width="80" DisplayMemberBinding="{Binding Path=TDs}" />
                                        <GridViewColumn Header="INTs" Width="80" DisplayMemberBinding="{Binding Path=Ints}" />
                                        <GridViewColumn Header="QBR" Width="80" DisplayMemberBinding="{Binding Path=QBR}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblPassNoStats"  Style="{StaticResource Normallbltyle}" HorizontalContentAlignment="Center" Content="No Passing Stats"></Label>

                            <Label Style="{StaticResource MedLabelstyle}" Content="Rushing"></Label>
                            <ListView Name="lstRushing" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Rushes" Width="80" DisplayMemberBinding="{Binding Path=Rushes}" />
                                        <GridViewColumn Header="Yards" Width="80" DisplayMemberBinding="{Binding Path=Yards}" />
                                        <GridViewColumn Header="Yards/Carry" Width="80" DisplayMemberBinding="{Binding Path=Yards_Per_Carry}" />
                                        <GridViewColumn Header="Yards" Width="80" DisplayMemberBinding="{Binding Path=Yards}" />
                                        <GridViewColumn Header="TDs" Width="80" DisplayMemberBinding="{Binding Path=TDs}" />
                                        <GridViewColumn Header="INTs" Width="80" DisplayMemberBinding="{Binding Path=Ints}" />
                                        <GridViewColumn Header="Fumbles Lost" Width="90" DisplayMemberBinding="{Binding Path=Fumbles_Lost}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblRushNoStats"  Style="{StaticResource Normallbltyle}" HorizontalContentAlignment="Center" Content="No Rushing Stats"></Label>

                            <Label Style="{StaticResource MedLabelstyle}" Content="Receiving"></Label>
                            <ListView Name="lstReceiving" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Catches" Width="80" DisplayMemberBinding="{Binding Path=Catches}" />
                                        <GridViewColumn Header="Yards" Width="80" DisplayMemberBinding="{Binding Path=Yards}" />
                                        <GridViewColumn Header="Yards/Catch" Width="80" DisplayMemberBinding="{Binding Path=Yards_Per_Catch}" />
                                        <GridViewColumn Header="Drops" Width="80" DisplayMemberBinding="{Binding Path=Drops}" />
                                        <GridViewColumn Header="TDs" Width="80" DisplayMemberBinding="{Binding Path=TDs}" />
                                        <GridViewColumn Header="Fumbles Lost" Width="90" DisplayMemberBinding="{Binding Path=Fumbles_Lost}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblReceiveNoStats"  Style="{StaticResource Normallbltyle}" HorizontalContentAlignment="Center" Content="No Receiving Stats"></Label>

                            <Label Style="{StaticResource MedLabelstyle}" Content="Blocking"></Label>
                            <ListView Name="lstBlocking" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Plays" Width="80" DisplayMemberBinding="{Binding Path=Plays}" />
                                        <GridViewColumn Header="Pancakes" Width="80" DisplayMemberBinding="{Binding Path=Pancakes}" />
                                        <GridViewColumn Header="Sacks Allowed" Width="100" DisplayMemberBinding="{Binding Path=Sacks_Allowed}" />
                                        <GridViewColumn Header="Pressures Allowed" Width="120" DisplayMemberBinding="{Binding Path=Pressures_Allowed}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblBlockNoStats" HorizontalContentAlignment="Center" Style="{StaticResource Normallbltyle}" Content="No Blocking Stats"></Label>

                            <Label Style="{StaticResource MedLabelstyle}" Content="Defense"></Label>
                            <ListView Name="lstDefense" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Plays" Width="80" DisplayMemberBinding="{Binding Path=Plays}" />
                                        <GridViewColumn Header="Tackles" Width="80" DisplayMemberBinding="{Binding Path=Tackles}" />
                                        <GridViewColumn Header="Sacks" Width="80" DisplayMemberBinding="{Binding Path=Sacks}" />
                                        <GridViewColumn Header="Pressures" Width="80" DisplayMemberBinding="{Binding Path=Pressures}" />
                                        <GridViewColumn Header="Runs for Loss" Width="120" DisplayMemberBinding="{Binding Path=Run_for_Loss}" />
                                        <GridViewColumn Header="Forced Fumbles" Width="120" DisplayMemberBinding="{Binding Path=Forced_Fumble}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblDefenseNoStats" HorizontalContentAlignment="Center" Style="{StaticResource Normallbltyle}" Content="No Defense Stats"></Label>

                            <Label Style="{StaticResource MedLabelstyle}" Content="Pass Defense"></Label>
                            <ListView Name="lstPassDefense" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Pass Defenses" Width="120" DisplayMemberBinding="{Binding Path=Pass_Defenses}" />
                                        <GridViewColumn Header="Ints" Width="80" DisplayMemberBinding="{Binding Path=Ints}" />
                                        <GridViewColumn Header="TDs Surrendered" Width="120" DisplayMemberBinding="{Binding Path=TDs_Surrendered}" />
                                        <GridViewColumn Header="Forced Fumbles" Width="120" DisplayMemberBinding="{Binding Path=Forced_Fumble}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblPassDefenseNoStats" HorizontalContentAlignment="Center" Style="{StaticResource Normallbltyle}" Content="No Pass Defense Stats"></Label>

                            <Label Style="{StaticResource MedLabelstyle}" Content="FG Kicking"></Label>
                            <ListView Name="lstFGKicking" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="FG Att" Width="100" DisplayMemberBinding="{Binding Path=FG_ATT}" />
                                        <GridViewColumn Header="FG Made" Width="100" DisplayMemberBinding="{Binding Path=FG_Made}" />
                                        <GridViewColumn Header="FG %" Width="100" DisplayMemberBinding="{Binding Path=FG_Percent}" />
                                        <GridViewColumn Header="FG Long" Width="100" DisplayMemberBinding="{Binding Path=FG_Long}" />
                                        <GridViewColumn Header="XP Att" Width="100" DisplayMemberBinding="{Binding Path=XP_ATT}" />
                                        <GridViewColumn Header="XP Made" Width="100" DisplayMemberBinding="{Binding Path=XP_Made}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblFGKickingNoStats" HorizontalContentAlignment="Center" Style="{StaticResource Normallbltyle}" Content="No FG Kicking Stats"></Label>

                            <Label Style="{StaticResource MedLabelstyle}" Content="Kickoff Returns"></Label>
                            <ListView Name="lstKickoffReturns" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Returns" Width="80" DisplayMemberBinding="{Binding Path=Returns}" />
                                        <GridViewColumn Header="Yards" Width="80" DisplayMemberBinding="{Binding Path=Yards}" />
                                        <GridViewColumn Header="Yards/Return" Width="80" DisplayMemberBinding="{Binding Path=Yards_avg}" />
                                        <GridViewColumn Header="Yards Long" Width="100" DisplayMemberBinding="{Binding Path=Yards_Long}" />
                                        <GridViewColumn Header="TDs" Width="80" DisplayMemberBinding="{Binding Path=TDs}" />
                                        <GridViewColumn Header="Fumbles" Width="80" DisplayMemberBinding="{Binding Path=Fumbles}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblKickReturnsNoStats" HorizontalContentAlignment="Center" Style="{StaticResource Normallbltyle}" Content="No Kickoff Returns Stats"></Label>

                            <Label Style="{StaticResource MedLabelstyle}" Content="Punting"></Label>
                            <ListView Name="lstPunting" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Punts" Width="80" DisplayMemberBinding="{Binding Path=Punts}" />
                                        <GridViewColumn Header="Yards" Width="80" DisplayMemberBinding="{Binding Path=Yards}" />
                                        <GridViewColumn Header="Punt AVG" Width="100" DisplayMemberBinding="{Binding Path=Punt_AVG}" />
                                        <GridViewColumn Header="Coffin Corners" Width="100" DisplayMemberBinding="{Binding Path=Coffin_Corners}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblPuntingNoStats" HorizontalContentAlignment="Center" Style="{StaticResource Normallbltyle}" Content="No Punting Stats"></Label>

                            <Label Style="{StaticResource MedLabelstyle}" Content="Punt Returns"></Label>
                            <ListView Name="lstPuntReturns" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Player"  Width="270">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Returns" Width="80" DisplayMemberBinding="{Binding Path=Returns}" />
                                        <GridViewColumn Header="Yards" Width="80" DisplayMemberBinding="{Binding Path=Yards}" />
                                        <GridViewColumn Header="Yards/Return" Width="80" DisplayMemberBinding="{Binding Path=Yards_avg}" />
                                        <GridViewColumn Header="Yards Long" Width="100" DisplayMemberBinding="{Binding Path=Yards_Long}" />
                                        <GridViewColumn Header="TDs" Width="80" DisplayMemberBinding="{Binding Path=TDs}" />
                                        <GridViewColumn Header="Fumbles" Width="80" DisplayMemberBinding="{Binding Path=Fumbles}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Name="lblPuntReturnsNoStats" HorizontalContentAlignment="Center" Style="{StaticResource Normallbltyle}" Content="No Punt Returns Stats"></Label>
                       </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Roster" Name="tabRoster">
                    <StackPanel Orientation="Vertical"  Width="1000" Height="700">
                        <ListView Name="detRoster" Style="{StaticResource SmallAltListViewStyle}" HorizontalContentAlignment="Center"  AlternationCount="2" Width="940" Height="650" MouseDoubleClick="detRoster_Click">

                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <DataTrigger
                                            Binding="{Binding Path=., Converter={StaticResource IsPlayertoWatchConverter}}"
                                            Value='True'>
                                            <Setter Property="Background" Value="Cyan" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="false">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Num" Width="40" DisplayMemberBinding="{Binding Player.Jersey_Number}" />
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="160">
                                        <Run Text="{Binding Player.First_Name}" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Player.Last_Name}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Player.Age}"  />
                                    <GridViewColumn Header="POS">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="30" TextAlignment="Center">
                                                    <Run Text="{Binding Player.Pos, Converter={StaticResource iPosConverter}}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="All" Width="50" DisplayMemberBinding="{Binding Path=., Converter={StaticResource OverallConverter}}"  />
                                    <GridViewColumn Header="Acc" Width="30" DisplayMemberBinding="{Binding Accuracy_Rating}" />
                                    <GridViewColumn Header="Dsc" Width="30" DisplayMemberBinding="{Binding Decision_Making_Rating}" />
                                    <GridViewColumn Header="Arm" Width="40" DisplayMemberBinding="{Binding Arm_Strength_Rating}" />
                                    <GridViewColumn Header="PBlk" Width="40" DisplayMemberBinding="{Binding Pass_Block_Rating}" />
                                    <GridViewColumn Header="RBlk" Width="40" DisplayMemberBinding="{Binding Run_Block_Rating}" />
                                    <GridViewColumn Header="RPwr" Width="40" DisplayMemberBinding="{Binding Running_Power_Rating}" />
                                    <GridViewColumn Header="Spd" Width="40" DisplayMemberBinding="{Binding Speed_Rating}" />
                                    <GridViewColumn Header="Agil" Width="40" DisplayMemberBinding="{Binding Agilty_Rating}" />
                                    <GridViewColumn Header="Hnd" Width="40" DisplayMemberBinding="{Binding Hands_Rating}" />
                                    <GridViewColumn Header="Patt" Width="40" DisplayMemberBinding="{Binding Pass_Attack_Rating}" />
                                    <GridViewColumn Header="RAtt" Width="40" DisplayMemberBinding="{Binding Run_Attack_Rating}" />
                                    <GridViewColumn Header="Tack" Width="40" DisplayMemberBinding="{Binding Tackle_Rating}" />
                                    <GridViewColumn Header="Leg S" Width="40" DisplayMemberBinding="{Binding Kicker_Leg_Power_Rating}" />
                                    <GridViewColumn Header="Leg A" Width="40" DisplayMemberBinding="{Binding Kicker_Leg_Accuracy_Rating}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="History">
                    <StackPanel Orientation="Vertical" Width="1000" Height="700">
                        <StackPanel Orientation="Horizontal" Width="900" HorizontalAlignment="Center">
                            <Label Style="{StaticResource MedLabelstyle}" Width="300" Background="red" Content="Regular Season"></Label>
                            <Label Style="{StaticResource MedLabelstyle}" Width="600" Background="Blue" Content="Playofs"></Label>
                        </StackPanel>
                        <ListView Name="lstHistory" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="false">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Path=Year}" />
                                    <GridViewColumn Header="Wins" Width="50" DisplayMemberBinding="{Binding Path=reg_wins}" />
                                    <GridViewColumn Header="Loses" Width="50" DisplayMemberBinding="{Binding Path=reg_loses}" />
                                    <GridViewColumn Header="Ties" Width="50" DisplayMemberBinding="{Binding Path=reg_ties}" />
                                    <GridViewColumn Header="PF" Width="50" DisplayMemberBinding="{Binding Path=reg_PF}" />
                                    <GridViewColumn Header="PA" Width="50" DisplayMemberBinding="{Binding Path=reg_PA}" />
                                    <GridViewColumn Header="Wins" Width="50" DisplayMemberBinding="{Binding Path=play_Wins}" />
                                    <GridViewColumn Header="Loses" Width="50" DisplayMemberBinding="{Binding Path=play_loses}" />
                                    <GridViewColumn Header="Championship Game" Width="200" DisplayMemberBinding="{Binding Path=champ_result}" />
                                </GridView>
                        </ListView.View>
                    </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="test">
                    <StackPanel Orientation="Vertical"  Width="1000" Height="700">
                        <ListView Name="lstHistory2" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Width="960">
                            <ListView.View>
                                <GridView AllowsColumnReorder="false">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Path=Year}" />
                                    <GridViewColumn Header="Regular Season">
                                        <!--HeaderTemplate-->
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding .}"
                                               HorizontalAlignment="Center"
                                               Grid.Row="0" />
                                                    <GridViewHeaderRowPresenter
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Columns="{StaticResource history_reg_headers}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <!--CellTemplate-->
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <GridViewRowPresenter Columns="{StaticResource history_reg_headers}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="" Width="100" DisplayMemberBinding="{Binding Path=Blank}"  />
                                    <GridViewColumn Header="Playoffs">
                                        <!--HeaderTemplate-->
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding .}"
                                               HorizontalAlignment="Center"
                                               Grid.Row="0" />
                                                    <GridViewHeaderRowPresenter
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Columns="{StaticResource history_play_headers}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <!--CellTemplate-->
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <GridViewRowPresenter Columns="{StaticResource history_play_headers}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</UserControl>

