SpectatorFootball/WindowsLeague/TrainingCampUX.xaml

<UserControl x:Class="SpectatorFootball.WindowsLeague.TrainingCampUX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:SpectatorFootball.BindingConverters"  
             xmlns:local="clr-namespace:SpectatorFootball.WindowsLeague"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:StatusConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btnStandings" Height="25" Style="{StaticResource appSubmitStyle}" Margin="4" Click="btnStandings_Click">Standings</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblTrainingCampHeader" Style="{StaticResource MedLabelstyle}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="right">
                <Button Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" >
                <Button Name="btnTrainingCamp" Style="{StaticResource appHelpBTN}" Width="200" Click="btnTrainingCamp_Click">Start Training Camp</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Style="{StaticResource Conflbltyle}">Training Camp Tracker</Label>
                <ListView Name="lstTrainingCamp" Style="{StaticResource StandingsGridStyle}" SelectionMode="Single" Height="500" Width="370" MouseDoubleClick="lstTrainingCamp_Click">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="1">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="2">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="3">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="HelmetImg" Source="{Binding Path=HelmetImage}"  Width="20" Height="20" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Team" Width="200" DisplayMemberBinding="{Binding Path=Team_Name}" />
                            <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Path=Status, Converter={StaticResource  StatusConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </StackPanel>

    </DockPanel>
</UserControl>


