SpectatorFootball/App.xaml

<Application x:Class="SpectatorFootball.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpectatorFootball"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <!-- Error Label Color -->
        <Style TargetType="Label" x:Key="LabelError">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <!-- Progress form -->
        <Style TargetType="StackPanel" x:Key="ProgressSP">
            <Setter Property="Background" Value="LightSlateGray"/>
        </Style>
        <!-- Progress border -->
        <Style TargetType="Border" x:Key="ProgressBD">
            <Setter Property="Background" Value="black"/>
            <Setter Property="BorderBrush" Value="black"/>
        </Style>
        <!-- Progress Button -->
        <Style TargetType="Button" x:Key="appProgressBTN">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="black"/>
        </Style>
        <!-- Progress small label -->
        <Style TargetType="Label" x:Key="appProgressSmallLBL">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="normal"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- Progress Status Lable -->
        <Style TargetType="Label" x:Key="appProgressLBL">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!-- Help Title -->
        <Style TargetType="Label" x:Key="popupTT">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <!-- popup form -->
        <Style TargetType="StackPanel" x:Key="popupSP">
            <Setter Property="Background" Value="LightSlateGray"/>
        </Style>
        <!-- help border -->
        <Style TargetType="Border" x:Key="popupBD">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!-- help textblock -->
        <Style TargetType="TextBlock" x:Key="HelpTB">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <!-- Help Button -->
        <Style TargetType="Button" x:Key="appHelpBTN">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label" x:Key="popupTC">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

        <Style TargetType="Label" x:Key="boxscoreTeamLabel">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!-- Popup fonts label -->
        <Style TargetType="Label" x:Key="PopupLabel">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightSlateGray"/>
        </Style>
        <!-- Popup fonts textblock -->
        <Style TargetType="TextBlock" x:Key="PopupText">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <!-- Submit, Cancel, Back, Forward type buttons -->
        <Style TargetType="Button" x:Key="appSubmitStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!-- Select Image buttons -->
        <Style TargetType="Button" x:Key="appSelectImageStyle">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!-- Main Menu buttons -->
        <Style TargetType="Button" x:Key="appMainMenubtnStyle">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="10"/>
        </Style>
        <!-- Main Menu App Lable -->
        <Style TargetType="Label" x:Key="appMainMenuTitlelbltyle">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <!-- Medium sized screen title label -->
        <Style TargetType="Label" x:Key="MedLabelstyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <!-- Large Label -->
        <Style TargetType="Label" x:Key="Largelbltyle">
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <!-- Large Radio Button -->
        <Style TargetType="RadioButton" x:Key="LargeGroupButton">
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <!-- Large Check Button -->
        <Style TargetType="CheckBox" x:Key="LargeCheckBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>        
        <!-- Large short Label -->
        <Style TargetType="Label" x:Key="LargeShortlbltyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <!-- Quick Help Lable -->
        <Style TargetType="Label" x:Key="quickhelplabelstyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <!-- Large textbox -->
        <Style TargetType="TextBox" x:Key="Largetxttyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <!-- Medium Large textbox -->
        <Style TargetType="TextBox" x:Key="MediumLargetxttyle">
            <Setter Property="Height" Value="18"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <!-- Large readonly textbox -->
        <Style TargetType="TextBox" x:Key="LargeReadOnlytxttyle">
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <!-- Large readonly textblock -->
        <Style TargetType="TextBlock" x:Key="LargeReadOnlytxtbstyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <!-- Group boxes -->
        <Style TargetType="GroupBox" x:Key="GroupBoxstyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="PopupGroupBoxstyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <!-- Label Team STandings -->
        <Style TargetType="Label" x:Key="Teamlbltyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>

        <!-- Conference Label -->
        <Style TargetType="Label" x:Key="Conflbltyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>

        <!-- Schedule Team name Label -->
        <Style TargetType="Label" x:Key="SchedTeanlbltyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Schedule Clickable Label -->
        <Style TargetType="Label" x:Key="SchedClickablelbltyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <!-- Combo boxes -->
        <Style TargetType="ComboBox" x:Key="ComboBoxstyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <!-- New team stackpanel when creating league normal -->
        <Style TargetType="StackPanel" x:Key="UnselNewTeamSP">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- New team stackpanel when creating league drag enter -->
        <Style TargetType="StackPanel" x:Key="DragEnt_NewTeamSP">
            <Setter Property="Background" Value="Green"/>
        </Style>

        <!-- Normal Label -->
        <Style TargetType="Label" x:Key="Normallbltyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>

        <!-- Normal Smaller Label -->
        <Style TargetType="Label" x:Key="Normsmllbltyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
        
        <!-- Gridview header alignment left -->
        <Style x:Key="HeaderStyleLeft" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <!-- Submit, Cancel, Back, Forward type buttons -->
        <Style TargetType="ListView" x:Key="StandingsGridStyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <!-- Sliders -->
        <Style TargetType="Slider" x:Key="GeneralSlider">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <!-- Standings Header styling-->
        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" x:Key="StandingGridHDRStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        
        <!-- Draft -->
        <Style TargetType="TextBlock" x:Key="DraftAnnouncementStyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <!-- Schedule form -->
        <Style TargetType="ListView" x:Key="SchedWeekLVStyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Application.Resources>
</Application>
