SpectatorFootball/MainWindow.xaml

<Window x:Class="SpectatorFootball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball"
        mc:Ignorable="d"
        Background="DarkGreen"
        WindowState="Maximized" 
        ResizeMode="CanResize" 
        WindowStyle="SingleBorderWindow"
        Title="Spectator Football"
        Closing="MainWindow_Closing">
    <DockPanel>
        <Menu Name="Main_menu_top" DockPanel.Dock="Top">
            <MenuItem Name="MenuFile" Header="File" >
                <MenuItem Name="MenuNew" Header="New" Click = "Show_NewLeague" />
                <MenuItem Name="MenuLoad" Header="Load" Click = "Show_LoadLeague" />
                <MenuItem Name="MenuMain" Header="Main Menu" Click = "Show_MainMenu" />
                <MenuItem Name="MenuOptions" Header="Options" Click = "Show_Options" />
                <Separator />
                <MenuItem Name="MenuExit" Header="Exit" Click = "mmTopExit_Click" />
            </MenuItem>
            <MenuItem Name="MenuLeague" Header="League">
                <MenuItem Name="MenuStandings" Header="Standings" Click= "Show_LeagueStandings" />
                <MenuItem Name="MenuSchedule" Header="Schedule" Click= "Show_LeagueSchedule" />
                <MenuItem Name="MenuDraft" Header="Draft" Click= "Show_LeagueDraft" />
                <MenuItem Name="MenuFreeAgency" Header="Free Agency" Click= "Show_FreeAgency" />
                <MenuItem Name="MenuTrainingCamp" Header="Training Camp" Click= "Show_TrainingCamp" />
                <MenuItem Name="MenuInjuries" Header="Injuries" Click= "Show_LeagueInjuries" />
                <MenuItem Name="MenuPlayoffs" Header="Playoffs" Click= "Show_Playoffs" />
                <MenuItem Name="MenuLeagueInfo" Header="League Info" />
            </MenuItem>
            <MenuItem Name="MenuTeams" Header="Teams">
            </MenuItem>
            <MenuItem Name="MenuStats" Header="Stats">
                <MenuItem Name="MenuPlayerStats" Header="Player Stats" Click= "Show_LeagueStats" />
                <MenuItem Name="MenuTeamStats" Header="Team Stats" Click= "Show_LeagueTeamStats" />
            </MenuItem>
            <MenuItem Name="MenuHistory" Header="History">
                <MenuItem Name="MenuChampions" Header="Champions" Click= "Show_LeagueChampions"/>
            </MenuItem>
            <MenuItem Name="MenuTasks" Header="Tasks">
                <MenuItem  Name="MenuEndSeason" Header="End Season" Click="EndSeasonTask" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Education" />
                <MenuItem Header="Changes" />
                <MenuItem Header="About" />
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Add Player Name" Click="Show_PlayerNames" />
                <MenuItem Header="Manage Stock Teams" Click="Show_StockTeams" />
            </MenuItem>
        </Menu>

        <Viewbox Stretch="Uniform">
            <StackPanel Name="sp_uc" Orientation="Vertical" VerticalAlignment="Top"></StackPanel>
        </Viewbox>
    </DockPanel>
</Window>
