SpectatorFootball/MainWindow.xaml

<Window x:Class="SpectatorFootball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball"
        mc:Ignorable="d"
        Background="DarkGreen"
        WindowState="Maximized" 
        ResizeMode="CanResize" 
        WindowStyle="SingleBorderWindow"
        Title="Spectator Football"
        Closing="MainWindow_Closing">
    <DockPanel>
        <Menu Name="Main_menu_top" DockPanel.Dock="Top">
            <MenuItem Name="MenuFile" Header="File" >
                <MenuItem Name="MenuNew" Header="New" Click = "Show_NewLeague" />
                <MenuItem Name="MenuLoad" Header="Load" Click = "Show_LoadLeague" />
                <Separator />
                <MenuItem Name="MenuExit" Header="MenuExit" Click = "mmTopExit_Click" />
            </MenuItem>
            <MenuItem Name="MenuLeague" Header="League">
                <MenuItem Name="MenuStandings" Header="Standings" />
                <MenuItem Name="MenuSchedule" Header="Schedule" />
                <MenuItem Name="MenuDraft" Header="Draft" />
                <MenuItem Name="MenuTrainingCamp" Header="Training Camp" />
                <MenuItem Name="MenuInjuries" Header="Injuries" />
                <MenuItem Name="MenuPlayoffs" Header="Playoffs" />
                <MenuItem Name="MenuLeagueInfo" Header="League Info" />
            </MenuItem>
            <MenuItem Name="MenuTeams" Header="Teams">
            </MenuItem>
            <MenuItem Name="MenuStats" Header="Stats">
                <MenuItem Name="MenuPlayerStats" Header="Player Stats" />
                <MenuItem Name="MenuTeamStats" Header="Team Stats" />
                <MenuItem Name="MenuRecords" Header="Records" />
                <MenuItem Name="MenuChampions" Header="Champions" />
            </MenuItem>
            <MenuItem Name="MenuTasks" Header="Tasks">
                <MenuItem  Name="MenuEndSeason" Header="End Season" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Education" />
                <MenuItem Header="Changes" />
                <MenuItem Header="About" />
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Add Player Name" Click="Show_PlayerNames" />
                <MenuItem Header="Manage Stock Teams" Click="Show_StockTeams" />
            </MenuItem>
        </Menu>

        <StackPanel Name="sp_uc" Orientation="Vertical" VerticalAlignment="Top"></StackPanel>
    </DockPanel>
</Window>
