SpectatorFootball/NewLeagueUC.xaml

<UserControl x:Class="SpectatorFootball.NewLeagueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:SpectatorFootball.BindingConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:TextConverter x:Key="TextConverter" />
        <local1:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Name="League_image" Source="{Binding ElementName=newLogoPath, Path=Text, Converter={StaticResource ImageConverter}}" Width="120" Height="60"></Image>
            <Button Grid.Column="2" Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="newl1Cancel" Style="{StaticResource appSubmitStyle}" Click="newl1Cancel_Click">Cancel</Button>
            <Button Name="newl1Next" Style="{StaticResource appSubmitStyle}" Click="newl1Next_Click">Save League</Button>
        </StackPanel>
        <TabControl  Background="DarkGreen" Foreground="White">
            <TabItem Header="Settings" Margin="-2,-2,2,-1">
                <StackPanel Orientation="Vertical" Height="580" HorizontalAlignment="Center" VerticalAlignment="top" Margin="10">
                    <GroupBox FontSize="18" FontWeight="Bold" Style="{StaticResource GroupBoxstyle}" >
                        <GroupBox.Header>
                            Settings:
                        </GroupBox.Header>

                        <StackPanel Width="900" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label Width="350" Style="{StaticResource Largelbltyle}">Short Names:</Label>
                                <TextBox Name="newl1shortname"  Width="60"  Style="{StaticResource Largetxttyle}" MaxLength="6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label Width="350" Style="{StaticResource Largelbltyle}">Long Names:</Label>
                                <TextBox Name="newl1longname" Width="500" Style="{StaticResource Largetxttyle}"  MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="350" Style="{StaticResource Largelbltyle}">League Logo Image:</Label>
                                <TextBox Name="newLogoPath" IsReadOnly="True" Style="{StaticResource Largetxttyle}" Width="265" />
                                <Button Name="newl1longnameLeagueLogoPath" FontSize="12" Width="90" Height="20" Click="newl1longnameLeagueLogoPath_Click">Select File</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label Width="350" Style="{StaticResource Largelbltyle}">Starting Year:</Label>
                                <ComboBox Name="newl1StartingYear"  Style="{StaticResource ComboBoxstyle}" Text="Is not open" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label Width="350" Style="{StaticResource Largelbltyle}">Championship Game:</Label>
                                <TextBox Name="newl1championshipgame"  Width="400" Style="{StaticResource Largetxttyle}" MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label  Width="350" Style="{StaticResource Largelbltyle}">Structure:</Label>
                                <ComboBox Name="newl1Structure" FontSize="14" Width="550" Style="{StaticResource ComboBoxstyle}" SelectionChanged="newl1Structure_SelectionChanged" IsEditable="False" >
                                    <ComboBoxItem Content="Teams 8 Games 10 Weeks 11 Conferences 0 Divisions 2 PlayoffTeams 4"></ComboBoxItem>
                                    <ComboBoxItem Content="Teams 10 Games 12 Weeks 13 Conferences 0 Divisions 2 PlayoffTeams 4"></ComboBoxItem>
                                    <ComboBoxItem Content="Teams 12 Games 14 Weeks 16 Conferences 0 Divisions 3 PlayoffTeams 4"></ComboBoxItem>
                                    <ComboBoxItem Content="Teams 16 Games 16 Weeks 18 Conferences 2 Divisions 4 PlayoffTeams 6"></ComboBoxItem>
                                    <ComboBoxItem Content="Teams 20 Games 16 Weeks 18 Conferences 2 Divisions 4 PlayoffTeams 8"></ComboBoxItem>
                                    <ComboBoxItem Content="Teams 24 Games 14 Weeks 16 Conferences 2 Divisions 6 PlayoffTeams 8"></ComboBoxItem>
                                    <ComboBoxItem Content="Teams 28 Games 18 Weeks 20 Conferences 2 Divisions 4 PlayoffTeams 8"></ComboBoxItem>
                                    <ComboBoxItem Content="Teams 32 Games 16 Weeks 18 Conferences 2 Divisions 8 PlayoffTeams 12"></ComboBoxItem>
                                    <ComboBoxItem Content="Teams 36 Games 16 Weeks 18 Conferences 2 Divisions 6 PlayoffTeams 10"></ComboBoxItem>
                                    <ComboBoxItem Content="Teams 40 Games 18 Weeks 20 Conferences 2 Divisions 8 PlayoffTeams 12"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="vertical" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Name="newl1TrophyImage" Height="80" Width="80"  />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label  Width="180" VerticalAlignment="top" Style="{StaticResource LargeShortlbltyle}">Teams:</Label>
                                        <TextBox  Name="newlnumteams"  Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                        <Label  Width="180"  VerticalAlignment="top" Style="{StaticResource LargeShortlbltyle}">Weeks in Season:</Label>
                                        <TextBox  Name="newlnumweeks"  Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Games in Season:</Label>
                                        <TextBox  Name="newlnumgames" Style="{StaticResource LargeReadOnlytxttyle}"  MaxLength="100" />
                                        <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Division:</Label>
                                        <TextBox  Name="newlnumdivisions" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Conferences:</Label>
                                        <TextBox  Name="newlnumconferences" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                        <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Playoff Teams:</Label>
                                        <TextBox  Name="newlnumplayoffteams" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label  Width="350" VerticalContentAlignment="Top" Padding="5,0,0,0"  Style="{StaticResource Largelbltyle}">Penalties:</Label>
                                <RadioButton Width="60" Name="newlPenYes" GroupName="penaltiesYesNo" IsChecked="True" Style="{StaticResource LargeGroupButton}">Yes</RadioButton>
                                <RadioButton Width="60" Name="newlPenNo" GroupName="penaltiesYesNo" Style="{StaticResource LargeGroupButton}">No</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  Width="350" VerticalContentAlignment="Top" Padding="5,0,0,0" Style="{StaticResource Largelbltyle}">Injuries:</Label>
                                <RadioButton Width="60" Name="newlInjYes" GroupName="injuriesYesNo" IsChecked="True" Style="{StaticResource LargeGroupButton}">Yes</RadioButton>
                                <RadioButton Width="60" Name="newlInjNo" GroupName="injuriesYesNo" Style="{StaticResource LargeGroupButton}">No</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource Largelbltyle}">Draft:</Label>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="newlDraft_FD" GroupName="draftChoice" IsChecked="True" Style="{StaticResource LargeGroupButton}">Standard Draft</RadioButton>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Style="{StaticResource LargeReadOnlytxtbstyle}" FontStyle="Italic">
			  Standard Pro Draft: Teams are ranked worst to best by how they performed the previous year, and that draft order is used for every round in the draft.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource Largelbltyle}">Draft:</Label>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="newlDraft_SD" GroupName="draftChoice" IsChecked="True" Style="{StaticResource LargeGroupButton}">Serpentine Draft</RadioButton>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Style="{StaticResource LargeReadOnlytxtbstyle}" FontStyle="Italic">
			  Serpentine Draft: Teams are ranked worst to best by how they performed the previous year.  That order is used in the first round and then inverted during the second round and that flipping continues till the end of the draft.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource Largelbltyle}">Draft:</Label>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="newlDraft_DL" GroupName="draftChoice" IsChecked="True" Style="{StaticResource LargeGroupButton}">Non-Playoff Draft Lottery</RadioButton>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Style="{StaticResource LargeReadOnlytxtbstyle}" FontStyle="Italic">
			  Non-Playoff Draft Lottery: All non-playoff teams go into a draft lottery that determines the draft order.  Playoff teams pick last.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource Largelbltyle}">Draft:</Label>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="newlDraft_FL" GroupName="draftChoice" IsChecked="True" Style="{StaticResource LargeGroupButton}">Full Team Draft Lottery</RadioButton>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Style="{StaticResource LargeReadOnlytxtbstyle}" FontStyle="Italic">
			  Full Team Draft Lottery: Same as standard draft, but draft order for all teams is random.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource Largelbltyle}">Draft:</Label>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="newlDraft_FR" GroupName="draftChoice" IsChecked="True" Style="{StaticResource LargeGroupButton}">Random Draft</RadioButton>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Style="{StaticResource LargeReadOnlytxtbstyle}" FontStyle="Italic">
			  Random Pick Draft: Each team gets the same number of picks, but each pick can happen at any time during the draft.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource Largelbltyle}">Draft:</Label>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="newlDraft_CR" GroupName="draftChoice" IsChecked="True" Style="{StaticResource LargeGroupButton}">Crazy All Random Draft</RadioButton>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Style="{StaticResource LargeReadOnlytxtbstyle}" FontStyle="Italic">
			  Crazy all Random Draft: Every Pick in the Draft is Completely Random:  Teams can have multiple picks per round with no maximum or minimum pick totals.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Teams">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" >
                        <StackPanel Name="sp1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" >
                        </StackPanel>
                        <GroupBox FontSize="12" FontWeight="Bold" Style="{StaticResource GroupBoxstyle}" >
                            <GroupBox.Header>
                                Stock Teams:
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical" Width="270" >
                                <ListView Margin="10" Name="StockTeamsGrid" HorizontalContentAlignment="left"  Background="LightGray" Width="250" Height="440"
                            PreviewMouseLeftButtonDown="StockTeamsGrid_PreviewMouseLeftButtonDown">
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Style="{StaticResource quickhelplabelstyle}" Content="Quick Help&#10;
* To Add teams you can either double-click on an empty team slot or drag and drop a stock team on an empty team slot.&#10;
* To edit a filled in team slot by double clicking on it.&#10;
* It is also possible to drag and drop a team into another team slot" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>
