SpectatorFootball/NewLeagueUC.xaml

<UserControl x:Class="SpectatorFootball.NewLeagueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:SpectatorFootball.BindingConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="730">
    <UserControl.Resources>
        <local1:TextConverter x:Key="TextConverter" />
        <local1:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <DockPanel Height="800">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Name="League_Logo_lbl" Content="{Binding Text, ElementName=newl1shortname, UpdateSourceTrigger=LostFocus }" Style="{StaticResource MedLabelstyle}"></Label>
                <Image Name="League_image" Visibility="Hidden" Source="{Binding ElementName=newLogoPath, Path=Text, Converter={StaticResource ImageConverter}}" Width="120" Height="60"></Image>
            </StackPanel>
            <Button Grid.Column="2" Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}" Click="help_btn_Click">Help ?</Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="newl1Cancel" Style="{StaticResource appSubmitStyle}" Click="newl1Cancel_Click">Cancel</Button>
            <Button Name="newl1Next" Style="{StaticResource appSubmitStyle}" Click="newl1Next_Click">Save League</Button>
        </StackPanel>
        <TabControl  Background="DarkGreen" Foreground="White">
            <TabItem Header="Settings" Margin="-2,-2,2,-1">
                <StackPanel Orientation="Vertical" Height="540" Width="1200" HorizontalAlignment="Center" VerticalAlignment="top" Margin="10">
                    <GroupBox FontSize="18" FontWeight="Bold" Style="{StaticResource GroupBoxstyle}" >
                        <GroupBox.Header>
                            Basic Settings:
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label Width="300" Style="{StaticResource Largelbltyle}">Short Names:</Label>
                                <TextBox Name="newl1shortname"  Width="60"  Style="{StaticResource Largetxttyle}" MaxLength="6" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label Width="300" Style="{StaticResource Largelbltyle}">Long Names:</Label>
                                <TextBox Name="newl1longname" Width="600" Style="{StaticResource Largetxttyle}"  MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="300" Style="{StaticResource Largelbltyle}">League Logo Image (Optional):</Label>
                                <TextBox Name="newLogoPath" IsReadOnly="True" Style="{StaticResource Largetxttyle}" Width="265" />
                                <Button Name="newl1longnameLeagueLogoPath" FontSize="12" Width="90" Height="20" Click="newl1longnameLeagueLogoPath_Click">Select File</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label Width="300" Style="{StaticResource Largelbltyle}">Starting Year:</Label>
                                <ComboBox Name="newl1StartingYear"  Style="{StaticResource ComboBoxstyle}" Text="Is not open" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label Width="300" Style="{StaticResource Largelbltyle}">Championship Game:</Label>
                                <TextBox Name="newl1championshipgame"  Width="400" Style="{StaticResource Largetxttyle}" MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label  Width="300" Style="{StaticResource Largelbltyle}">Structure:</Label>
                                <ComboBox Name="newl1Structure" FontSize="14" Width="300" Style="{StaticResource ComboBoxstyle}" SelectionChanged="newl1Structure_SelectionChanged" IsEditable="False" />

                                <Label  Width="100" Style="{StaticResource Largelbltyle}"># of Games:</Label>
                                <ComboBox Name="newl1Games" FontSize="14" Width="45" Style="{StaticResource ComboBoxstyle}" SelectionChanged="newl1Games_SelectionChanged" IsEditable="False" />
                                <Label  Width="152" Style="{StaticResource Largelbltyle}"> # of Playoff Teams:</Label>
                                <ComboBox Name="newl1PlayoffTeams" FontSize="14" Width="45" Style="{StaticResource ComboBoxstyle}" SelectionChanged="newl1PlayoffTeams_SelectionChanged" IsEditable="False" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="vertical" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Name="newl1TrophyImage" Height="80" Width="80"  />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label  Width="180" VerticalAlignment="top" Style="{StaticResource LargeShortlbltyle}">Teams:</Label>
                                        <TextBox  Name="newlnumteams"  Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                        <Label  Width="180"  VerticalAlignment="top" Style="{StaticResource LargeShortlbltyle}">Weeks in Season:</Label>
                                        <TextBox  Name="newlnumweeks"  Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Games in Season:</Label>
                                        <TextBox  Name="newlnumgames" Style="{StaticResource LargeReadOnlytxttyle}"  MaxLength="100" />
                                        <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Division:</Label>
                                        <TextBox  Name="newlnumdivisions" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Conferences:</Label>
                                        <TextBox  Name="newlnumconferences" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                        <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Playoff Teams:</Label>
                                        <TextBox  Name="newlnumplayoffteams" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Width="1000">
                        <GroupBox FontSize="18" FontWeight="Bold" Style="{StaticResource GroupBoxstyle}" >
                            <GroupBox.Header>
                                More Settings:
                            </GroupBox.Header>
                            <StackPanel Width="300" Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" >
                                    <Label  Width="200" VerticalContentAlignment="Top" Padding="5,0,0,0"  Style="{StaticResource Largelbltyle}">Penalties:</Label>
                                    <RadioButton Width="60" Name="newlPenYes" GroupName="penaltiesYesNo" IsChecked="True" Style="{StaticResource LargeGroupButton}">Yes</RadioButton>
                                    <RadioButton Width="60" Name="newlPenNo" GroupName="penaltiesYesNo" Style="{StaticResource LargeGroupButton}">No</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Width="200" VerticalContentAlignment="Top" Padding="5,0,0,0" Style="{StaticResource Largelbltyle}">Injuries:</Label>
                                    <RadioButton Width="60" Name="newlInjYes" GroupName="injuriesYesNo" IsChecked="True" Style="{StaticResource LargeGroupButton}">Yes</RadioButton>
                                    <RadioButton Width="60" Name="newlInjNo" GroupName="injuriesYesNo" Style="{StaticResource LargeGroupButton}">No</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Width="200" VerticalContentAlignment="Top" Padding="5,0,0,0" Style="{StaticResource Largelbltyle}">Home Field Advantage:</Label>
                                    <RadioButton Width="60" Name="newlHomeAdvYes" GroupName="HomeAdvantage" IsChecked="True" Style="{StaticResource LargeGroupButton}">Yes</RadioButton>
                                    <RadioButton Width="60" Name="newlHomeAdvNo" GroupName="HomeAdvantage" Style="{StaticResource LargeGroupButton}">No</RadioButton>
                                </StackPanel>
                            </StackPanel>
                    </GroupBox>
                    <GroupBox FontSize="18" FontWeight="Bold" Style="{StaticResource GroupBoxstyle}" >
                        <GroupBox.Header>
                            Draft Settings:
                        </GroupBox.Header>
                        <StackPanel Width="250" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="newlDraft_FD" GroupName="draftChoice" IsChecked="True" Style="{StaticResource LargeGroupButton}" BorderBrush="#FF8E8F8F">Standard Draft</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="newlDraft_SD" GroupName="draftChoice" IsChecked="False" Style="{StaticResource LargeGroupButton}">Serpentine Draft</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="newlDraft_DL" GroupName="draftChoice" IsChecked="False" Style="{StaticResource LargeGroupButton}">Non-Playoff Draft Lottery</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="newlDraft_FL" GroupName="draftChoice" IsChecked="False" Style="{StaticResource LargeGroupButton}">Full Team Draft Lottery</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="newlDraft_FR" GroupName="draftChoice" IsChecked="False" Style="{StaticResource LargeGroupButton}">Random Draft</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="newlDraft_CR" GroupName="draftChoice" IsChecked="False" Style="{StaticResource LargeGroupButton}">Crazy All Random Draft</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox FontSize="18" FontWeight="Bold" Style="{StaticResource GroupBoxstyle}" >
                            <GroupBox.Header>
                                Special Teams Settings:
                            </GroupBox.Header>
                            <StackPanel Width="350" Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" >
                                    <Label  Width="240" VerticalContentAlignment="Top" Padding="5,0,0,0"  Style="{StaticResource Largelbltyle}">Kickoff:</Label>
                                    <RadioButton Width="60" Name="newlKickoffYesYes" GroupName="Kickoff" IsChecked="True" Style="{StaticResource LargeGroupButton}">Yes</RadioButton>
                                    <RadioButton Width="60" Name="newlKickoffYesNo" GroupName="Kickoff" Style="{StaticResource LargeGroupButton}">No</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label  Width="240" VerticalContentAlignment="Top" Padding="5,0,0,0"  Style="{StaticResource Largelbltyle}">Onside Kick:</Label>
                                    <RadioButton Width="60" Name="newl1OnsideKick" GroupName="newl1Onside" IsChecked="True" Style="{StaticResource LargeGroupButton}">Kick</RadioButton>
                                    <RadioButton Width="140" Name="newl1OnsidePlay" GroupName="newl1Onside" Style="{StaticResource LargeGroupButton}">Play</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label  Width="240" VerticalContentAlignment="Top" Padding="5,0,0,0"  Style="{StaticResource Largelbltyle}">1 Point Conversion:</Label>
                                    <RadioButton Width="60" Name="newl1PointConvKick" GroupName="OnePtConvYesNo" IsChecked="True" Style="{StaticResource LargeGroupButton}">Kick</RadioButton>
                                    <RadioButton Width="140" Name="newl1PointConvPlay" GroupName="OnePtConvYesNo" Style="{StaticResource LargeGroupButton}">Play</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label  Width="240" VerticalContentAlignment="Top" Padding="5,0,0,0"  Style="{StaticResource Largelbltyle}">2 Point Conversion:</Label>
                                    <RadioButton Width="60" Name="newl2PointConvYes" GroupName="TwoPoint" Style="{StaticResource LargeGroupButton}">Yes</RadioButton>
                                    <RadioButton Width="60" Name="newl2PointConvNo" GroupName="TwoPoint" IsChecked="true" Style="{StaticResource LargeGroupButton}">No</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label  Width="240" VerticalContentAlignment="Top" Padding="5,0,0,0"  Style="{StaticResource Largelbltyle}">3 Point Conversion:</Label>
                                    <RadioButton Width="60" Name="newl3PointConvYes" GroupName="ThreePoint" Style="{StaticResource LargeGroupButton}">Yes</RadioButton>
                                    <RadioButton Width="60" Name="newl3PointConvNo" GroupName="ThreePoint" IsChecked="true" Style="{StaticResource LargeGroupButton}">No</RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Teams">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="top" >
                        <StackPanel Name="sp1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" >
                        </StackPanel>
                        <GroupBox FontSize="12" FontWeight="Bold" Style="{StaticResource GroupBoxstyle}" >
                            <GroupBox.Header>
                                Stock Teams:
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical" Width="270" >
                                <ListView Margin="10" Name="StockTeamsGrid" HorizontalContentAlignment="left"  Background="LightGray" Width="250" Height="440"
                            PreviewMouseLeftButtonDown="StockTeamsGrid_PreviewMouseLeftButtonDown">
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Style="{StaticResource quickhelplabelstyle}" Content=
"Quick Help&#9;* To Add teams you can either double-click on an empty team slot or drag and drop a stock team on an empty team slot.&#10;
&#9;&#9;* To edit a filled in team slot by double clicking on it.&#10;
&#9;&#9;* It is also possible to drag and drop a team into another team slot" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>
