SpectatorFootball/StockTeamsUC.xaml

<UserControl x:Class="SpectatorFootball.StockTeamsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectatorFootball"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Width="1000">
        <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold"
                  Foreground="White">

            <GroupBox.Header>
                Stock Teams:
            </GroupBox.Header>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="AddstockT" Style="{StaticResource appSubmitStyle}" Click="AddstockT_Click">Add</Button>
                    <Button Name="EditstockT" Style="{StaticResource appSubmitStyle}" Click="EditstockT_Click">Edit</Button>
                    <Button Name="DelstockT" Style="{StaticResource appSubmitStyle}" Click="DelstockT_Click">Delete</Button>
                </StackPanel>
                <ListView Margin="10" Name="StockTeamsGrid" HorizontalContentAlignment="left"  Background="LightGray" Width="510" Height="420">
                </ListView>
                <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Name="canstockT" Style="{StaticResource appSubmitStyle}" Click="canstockT_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</UserControl>
