SpectatorFootball/Help_Forms/Help_TrainingCamp.xaml

<Window x:Class="SpectatorFootball.Help_Forms.Help_TrainingCamp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball.Help_Forms"
        mc:Ignorable="d"
        Height="220" Width="610" WindowStyle="none" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Border Style="{StaticResource popupBD}" BorderThickness="1">
        <StackPanel Style="{StaticResource popupSP}" Height="210" Width="600" Orientation="Vertical" >
            <Label Style="{StaticResource popupTT}" HorizontalAlignment="Center">Training Camp Screen</Label>
            <TextBlock Style="{StaticResource HelpTB}" Width="580" Height="130" Margin="5,5,5,0" >
The training camp screen allows you to view the status as well as results of each team's training camp.<LineBreak/>
The training camp record status' are as follows:<LineBreak/>
<Bold>Green</Bold> indicates that the team's training camp has not yet begun.<LineBreak/>  
<Bold>Yellow</Bold> indicates that the team's training camp is still in progress.<LineBreak/>    
<Bold>Red</Bold> indicates that the team's training camp has completed.<LineBreak/>                    
<LineBreak/>
Once a team's training camp has completed, you can click on the status record to view<LineBreak/>
view which players made the team and which were cut.<LineBreak/>
            </TextBlock>
            <Button Name="hlp_tc_close" Style="{StaticResource appSubmitStyle}" Click="hlp_tc_close_Click">Close</Button>
        </StackPanel>
    </Border>

</Window>
