SpectatorFootball/Help_Forms/Help_PlayerStats.xaml

<Window x:Class="SpectatorFootball.Help_Forms.Help_PlayerStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball.Help_Forms"
        mc:Ignorable="d"
        Height="400" Width="750" WindowStyle="none" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Border Style="{StaticResource popupBD}" BorderThickness="1">
        <StackPanel Style="{StaticResource popupSP}" Height="390" Width="740" Orientation="Vertical" >
            <Label Style="{StaticResource popupTT}" HorizontalAlignment="Center">Player Stats Screen</Label>
            <TextBlock Style="{StaticResource HelpTB}" Width="720" Height="310" Margin="5,5,5,0" TextWrapping="Wrap" >
The player stats screen show all player stats for the currently selected year.  Nearly all of the stats will be obvious to football fans, so I won't detail all of them here.  Below, are some of the stats that might not be as obvious:
<LineBreak/>
<LineBreak/>
<Bold>Passing:</Bold><LineBreak/>
QBR - Quarterback passing rating.  This is the same rating used in the pros and college, where a perfect score is 158.3.
<LineBreak/>
<LineBreak/>
<Bold>Receiving:</Bold><LineBreak/>
Drops - This is the number of passes that the receiver should have caught, but were dropped.
<LineBreak/>
<LineBreak/>
<Bold>Blocking:</Bold><LineBreak/>
Pancakes - A pancake is when the offensive linemen knocks the defender completely on his back, so that the defender is completely out of the play.
<LineBreak/>
<LineBreak/>
<Bold>Defense:</Bold><LineBreak/>
Runs for Loss - This is the number of times that the defensive player has tackled a running back for a loss.  This stat does not include sacks.
<LineBreak/>
<LineBreak/>
<Bold>Pass Defense:</Bold><LineBreak/>
Pass Defenses - The number of times that the defensive back knocked a catchable ball away.
TDs Surrendered - The number of touchdowns scored by receivers that were covered by this defensive back.
<LineBreak/>
<LineBreak/>
<Bold>Punting:</Bold><LineBreak/>
Coffin Corners - The number of times the punter has punted the ball inside the opposing teams 20 yard line.
            </TextBlock>
            <Button Name="hlp_nl_close" Style="{StaticResource appSubmitStyle}" Click="hlp_nl_close_Click">Close</Button>
        </StackPanel>
    </Border>

</Window>

