SpectatorFootball/Help_Forms/Help_LeagueStandings.xaml

<Window x:Class="SpectatorFootball.Help_Forms.Help_LeagueStandings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball.Help_Forms"
        mc:Ignorable="d"
        Height="350" Width="700" WindowStyle="none" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Border Style="{StaticResource popupBD}" BorderThickness="1">
        <StackPanel Style="{StaticResource popupSP}" Height="340" Width="690" Orientation="Vertical" >
            <Label Style="{StaticResource popupTT}" HorizontalAlignment="Center">Standings Window</Label>
            <TextBlock Style="{StaticResource HelpTB}" Width="670" Height="260" Margin="5,5,5,0" TextWrapping="Wrap">

The League Standings window shows the regular season standings for your league
<LineBreak/>  
<LineBreak/>  
In order to view a team's detail page, you may click on the team record in the standings grid.<LineBreak/> 
In the upper right hand corner of the windows, you can load a prevous season by year.  When a previous year has 
been loaded, you will not be able to play again games or make any chnges.  To return to the current year, pleace click the current button<LineBreak/> 
If you are unsure what the next task that you should perform in your league, such as conducting free agency or training camps, then you can click on the Next Step? button in the upper right of the window to see the next step.<LineBreak/>                      
<LineBreak/>
<LineBreak/>                
<Bold>The Menu Bar</Bold>
<LineBreak/>
The menu bar near the top of the window has more menu items enabled when a league is loaded.<LineBreak/>
The <Bold>File</Bold> menu item allows you to create or load a new league.  Return to the Main Menu or exit the game.<LineBreak/>
The <Bold>League</Bold> menu item allows you to view various screens and functions related to your league, such as the draft, free agency, training camp, schedule, playoffs etc... <LineBreak/>
The <Bold>Teams</Bold> menu item allows you to view the teams detail for each team, similar to clicking on the team in the standings grid.<LineBreak/>
The <Bold>Stats</Bold> menu item allows you to view individual and teams stats, as well as records and championship games.<LineBreak/>
The <Bold>Tasks</Bold> menu item allows you to end the season when appropriate.<LineBreak/>
The <Bold>Help</Bold> menu item allows you to view documentation as well as the verion of the game.<LineBreak/>               
            </TextBlock>
            <Button Name="hlp_nl_close" Style="{StaticResource appSubmitStyle}" Click="hlp_nl_close_Click_1" >Close</Button>
        </StackPanel>
    </Border>

</Window>
