SpectatorFootball/Help_Forms/Help_Schedule.xaml

<Window x:Class="SpectatorFootball.Help_Forms.Help_Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectatorFootball.Help_Forms"
        mc:Ignorable="d"
        Height="220" Width="610" WindowStyle="none" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Border Style="{StaticResource popupBD}" BorderThickness="1">
        <StackPanel Style="{StaticResource popupSP}" Height="210" Width="600" Orientation="Vertical" >
            <Label Style="{StaticResource popupTT}" HorizontalAlignment="Center">Training Camp Screen</Label>
            <TextBlock Style="{StaticResource HelpTB}" TextWrapping="Wrap" Width="580" Height="130" Margin="5,5,5,0" >
The schedule screen allows you to view a week of your league's schedule for the loaded year..<LineBreak/>
On the schedule screen, you can do the following::<LineBreak/>
Use the week drop down box or the current, next or prev buttons to select the week to view.<LineBreak/>  
If a game has been played, you can click on the game to see a game summary popup.<LineBreak/>    
If the game has not been played or has started but not completed, you can click on the game to play or resume it. <LineBreak/>                    
<LineBreak/>
Note that only games during the current week can be played, so you must finish all games during a week before you can play any game in the next week.<LineBreak/>
            </TextBlock>
            <Button Name="hlp_tc_close" Style="{StaticResource appSubmitStyle}" Click="hlp_tc_close_Click">Close</Button>
        </StackPanel>
    </Border>

</Window>
